PORT=3000
API_BASE=/
DB_NAME=testdb
AUTH_TOKEN=lmao
USER_PASS=testpass
RHY_PASS=???
WHITELIST_CORS=http://example.com,http://sub.example.com
OPEN_AI_API_KEY=lmao
WHITELIST_USERS=test1,test2,test3
M_SITE_URL=blahblah.org
R_SITE_URL=blahblah.org